{
  "folders": [
    {
      "name": "Accounts",
      "path": "accounts"
    },
    {
      "name": "Inventory",
      "path": "inventory"
    },
    {
      "name": "Products",
      "path": "products"
    },
    {
      "name": "Reviews",
      "path": "reviews"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ]
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
